NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/outletia_dev
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=sua_jwt_secret_super_seguro_aqui
TWITTER_BEARER_TOKEN=seu_twitter_token
NEWS_API_KEY=sua_newsapi_key
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_seu_stripe_secret
STRIPE_PUBLISHABLE_KEY=pk_test_seu_stripe_public
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_secret
