REACT_APP_API_URL=http://localhost:3001
REACT_APP_STRIPE_KEY=pk_test_seu_stripe_public_key
REACT_APP_STRIPE_PRICE_ID_PRO=price_seu_price_id
REACT_APP_STRIPE_PRICE_ID_PRO_ANNUAL=price_seu_price_id_annual
